{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
submission\'92nom_de_la_m\'e9thode\'92_\'92nombre_essai\'92 = \'91Categorical Accuracy\'92 / \'91F1-Score\'92\
\
\
parmaters used: \
\
max_iters = 50\
initial_w= np.zeros(30)\
\
\
submissionGD_1 : 0.368 / 0.400 		gamma = tr\'e8s petit (genre 0.0001)\
submissionSGD_1: 0.643 / 0.417		gamma = tr\'e8s petit (genre 0.0001)\
submissionLS_1: 0.745 / 0.568\
submissionRR_1: 0.745 / 0.568			lambda = 0.001\
submissionRR_2: 0.735 / 0.542			lambda = 0.5\
submissionGD_2 :  0.340 / 0.508		gamma=0.2\
submissionGD_3: 0.660 / 0.000			gamma=0.07 degree=3\
submissionSGD_2: 0.415 / 0.521		gamma=0.0019\
submissionLS_2: 0.725 / 0.450\
submissionRR_3: 0.689 / 0.318\
submissionSGD_3: 0.666 / 0.000\
submissionGD_4: 0.457 / 0.424\
submissionLS_3 : 0.648 / 0.318}